<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P6h-Cp-luJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - タイトル(仮)-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvx-Tj-tC2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="cfU-0p-QIo"/>
                                    <constraint firstAttribute="height" constant="43" id="itR-Fv-hco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="config">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wtz-XB-PMa" kind="push" id="xyf-xn-KhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-U9-s2z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="N25-FT-HVG"/>
                                    <constraint firstAttribute="height" constant="43" id="qe5-RH-dyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="ゲーム">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dPV-3P-FY4" kind="modal" id="PWU-7H-cg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvx-Tj-tC2" firstAttribute="baseline" secondItem="cSJ-U9-s2z" secondAttribute="baseline" type="default" id="7QW-6h-0qo"/>
                            <constraint firstItem="cSJ-U9-s2z" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="M04-41-gsZ"/>
                            <constraint firstItem="Gvx-Tj-tC2" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Ut4-lJ-kro"/>
                            <constraint firstItem="cSJ-U9-s2z" firstAttribute="centerX" secondItem="Gvx-Tj-tC2" secondAttribute="centerX" type="default" id="dTO-ND-u0P"/>
                            <constraint firstAttribute="bottom" secondItem="Gvx-Tj-tC2" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dxQ-fG-kyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="タイトル(仮)" prompt="初期画面" id="b0A-Of-Tga">
                        <barButtonItem key="backBarButtonItem" title="タイトルに戻る" id="Mh8-eT-QUz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="161"/>
        </scene>
        <!--Disp Pigeon View Controller-->
        <scene sceneID="8Bi-1k-rN5">
            <objects>
                <viewController id="dPV-3P-FY4" customClass="DispPigeonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEV-rZ-7DC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zG-ED-8SW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="m62-e7-uIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myOnClickCloseButton:" destination="dPV-3P-FY4" eventType="touchUpInside" id="PhW-Je-ZMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-Me-fpa">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="おせわ">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickCareButton:" destination="dPV-3P-FY4" eventType="touchUpInside" id="CT8-N7-mDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAU-nV-5rc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="おへや">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClickRoomButton:" destination="dPV-3P-FY4" eventType="valueChanged" id="5mT-7z-tuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-av-SRV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="しあい">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-Vk-8kR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="つーる">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zG-ED-8SW" firstAttribute="top" secondItem="nEV-rZ-7DC" secondAttribute="top" type="default" id="6i2-sb-g04"/>
                            <constraint firstItem="OW2-av-SRV" firstAttribute="leading" secondItem="MAU-nV-5rc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AcB-fh-yBv"/>
                            <constraint firstItem="MAU-nV-5rc" firstAttribute="leading" secondItem="Fl2-Me-fpa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FZw-KH-mQn"/>
                            <constraint firstItem="OW2-av-SRV" firstAttribute="baseline" secondItem="MAU-nV-5rc" secondAttribute="baseline" type="default" id="XQH-Ih-qqq"/>
                            <constraint firstItem="1zG-ED-8SW" firstAttribute="centerX" secondItem="nEV-rZ-7DC" secondAttribute="centerX" type="default" id="eRH-aA-Rte"/>
                            <constraint firstItem="UKa-Vk-8kR" firstAttribute="leading" secondItem="OW2-av-SRV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ebE-RY-djz"/>
                            <constraint firstItem="Fl2-Me-fpa" firstAttribute="leading" secondItem="nEV-rZ-7DC" secondAttribute="leading" type="default" id="pEE-BO-9KH"/>
                            <constraint firstItem="MAU-nV-5rc" firstAttribute="baseline" secondItem="Fl2-Me-fpa" secondAttribute="baseline" type="default" id="pTl-c9-v2D"/>
                            <constraint firstAttribute="bottom" secondItem="Fl2-Me-fpa" secondAttribute="bottom" constant="140" id="vqY-G0-1fk"/>
                            <constraint firstItem="UKa-Vk-8kR" firstAttribute="baseline" secondItem="OW2-av-SRV" secondAttribute="baseline" type="default" id="zSe-J7-R2H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQf-Aq-w4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="827"/>
        </scene>
        <!--Config View Controller - 設定画面-->
        <scene sceneID="EvM-60-YTt">
            <objects>
                <viewController id="wtz-XB-PMa" customClass="ConfigViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOh-yl-Emd" customClass="UIButton">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定画面" id="ajb-hT-r8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74M-Hr-zqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fn8-NC-oBc">
            <objects>
                <navigationController definesPresentationContext="YES" id="P6h-Cp-luJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="81O-lY-CIT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="I16-gU-IOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVr-CY-Kg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="161"/>
        </scene>
    </scenes>
    <classes>
        <class className="ConfigViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfigViewController.h"/>
        </class>
        <class className="DispPigeonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DispPigeonViewController.h"/>
            <relationships>
                <relationship kind="action" name="myOnClickCloseButton:"/>
                <relationship kind="action" name="onClickCareButton:"/>
                <relationship kind="action" name="onClickRoomButton:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>